./pictures/BPC_officials_to_provide_electric_Services.jpg

ANNEXURE 9 : List of BPC officials to provide electricity services.
Focal person representing Thimphu Dzongkhag: Karma Chhopel, Chief Manager, ESD,
BPC, Thimphu
Contact # 77635322 Chador Phuntsho,
Vehicle #
17392785 (mobile)
BG-1-0858,
SI
No
Zone
Location
Mobile No.
А
Begana
17 11 81 77
Tango, Cheri,
Begana,
Kabeesa &
Dechenchholing
17 86 69 01
17 67 47 01
1769 07 68
17 52 47 27
17 61 85 11
B
Jungshina
17 44 43 06
Taba, Pamtsho,
Junshina,
Babena &
Zilukha
Vehicle Team Designation
Member
BG-1-1300 Sonam
Pelden
Tshewang
(Team
Leader)
Chencho Lineman III
Tshering
Karma Asst.
Lethro Technician
Nima Technician
Gyeltshen IV
Pema Asst.
Dorji Technician
Kezang Driver
Wangdi
BG-1-A0013 Sangay
Junior
Dorji Engineer
(Team
Leader)
Tandin Technician
Yeshi Dorji Driver
Buwan Asst.
Singh Lineman
Limbu
Ash Bdr. Asst.
Rai
Lineman
Kelzang Asst.
Wangdi Lineman
Talman Asst.
Subba Lineman
BG-2-A1221 Karma Associate
Dorji Engineer
(Team
Leader)
Rinchen Technician
Lhendup
Tshewang Asst.
Rinzin Technician
Karma Technician
Wangdi
Thakur
Asst.
Singh Technician
Ghalley
17 80 39 54
17 65 31 89
17 61 10 37
17 67 26 87
17 25 65 18
17 90 94 04
с
Motithang
17 64 75 01
Motithang,
Changangkha,
Changkhorlo &
Kawang area
17 80 39 52
17 23 09 56
17 80 39 53
17 69 88 90


./pictures/food and liquor.jpg

Please call if you are lost/confused and with grievances:
17118229/17607590/17825422/17990727/17829595
1. Stores for food and non-food items
Contact
SL.
No
1
Shops
Nams Enterprise
Location
Babesa,
17921480
small
enterprisenams@gmail.com
2
Sabji Bazaar
17767448
NN Tshongkhang
3 Yeewong General Shop
4 Dagana Trading Center
lamphub@gmail.com
thekchhok9@gmail.com
Changzamtog
17423334/77251472/77654138
17392890/17763685
Lubding,
Lungtenphu
Olakha
dtcbhutan@gmail.com
Tovezane 1986@yahoo.com
5 Dorji & Om
77607552/17556145/17753822
6 Shopper Store
NPPF Colony
17114143/17600551
kimonstrading@gmail.com
7 Number 7
Olakha
17624123
Phurba73@gmail.com
8 thatshog
17609559
Motithang near
BOD
Changangkha
9 Wangchuk Mart
peyal7@gmail.com
twt.fairy@gmail.com
77390216
above TT club
17458372
10 Bidha Tshangkhang
Druk Garden
11
Changzamtok
17977481
wangmo1978@gmail.com
toseven2010@gmail.com
kinleydental@yahoo.com
12
ST Mart
Taba
17604690/17288080
Babesa
176606897/77767871
fholanasa1969@gmail.com
Winer and Liquor distributors
13 Fhola Tshongkhang
online / e-Commerce
14 | Shoponline.it
17889665/17445504
karmalingvel@gmail.com
15 zla.ba
17611533/77131316
karmatenzin@abit.be
16
Oneclickshopbhutan.com
77439621/17596814/77400858/023
50993
oneclickshopbhutan@gmail.com


./pictures/lock.JPG

ACCESS TO CONTRACEPTIVE
To prevent unintended pregnancies and complications due to it, the
government ensures that appropriate contraceptives will be made available.
For those living in Thimphu, you can access them by calling these numbers:
Dechencholing BHU 17625418
Kuzuchen BHU 77808678
Hongtsho BHU 17707858
Chamgang BHU 17692952
Chamgang RBP BHU 17733331
Genekha BHU 77246057
Changjiji Sattelite Clinic 17600150
Motithang Sattelite Clinic 17609951
Hejo Sattelite Clinic 17696680
RBP Head Quarter BHU 17698813
Lingzhi BHU 17852054
Soe BHU
17767323
Barshong BHU 17308585
For Geowgs not covered under the above list, please contact your nearest Basic Health Units.
For other Dzongkhgas, please refer to Essential Health Services Focal's numbers.
www.health.gov.bt af www.facebook.com/Bhutan
TINH
FOR MORE INFORMATION:
2121
@MoHB ministrohealthbhutan 6060


./pictures/covid-task-force.jpg

ANNEXURE I: CONTACT DETAILS OF IMT MEMBERS/COVID-19 TASK FORCE, THIMPHU DZONGKHAG
Name
Designation
Role In IMT
Agency
Contact #
ID/No
Vehicle No
SI
No
1
Dorji Tshering
17627226
BG-1A-1497
Incident
Commander
Logistics Chief
2
Tashi Gyeltshen
Dzongkhag
Adm
Dzongkhag
Adm
Dzongkhag
Adm
17160582
BG-1A-2849
3
Tashi Namgyal
17129794
Coordination with
Schools/core
team
Water and
Electricity
Transportation
4
C.L Das
17129810
11803000837
Dasho
Dzongdag
Dasho
Dzongrab
Dzongkhag
Education
Officer
Dzongkhag
Engineer
Human
Resource
Officer
Dzongkhag
Agriculture
Officer
Finance Officer
BP-1-C9496
5
Singye Dorji T
17129783
11512004789
BP-2-A6237
6
Sonam Zangpo
17129792
11410000766
BP-1-09998
Food and
Supplies
7
Finance Section
17129782
11504002835
BP-1-D6558
Younten Dorji
Kencho Wangdi
8
Dzongkhag
Health Officer
17129873
10401000401
BP-1-C3503
Medical
Services/core
team
Veterinary
services
9
Kul Bdr Gurung
17129786
11201001501
BP-2-A6184
Dzongkhag
Livestock
Officer
Kidu Officer
10
Gyeltshen
Kidu Services
17844041
11009001188
BP-1-E0760
11
Pema Tenzin
DPO
Core Team
17784416
10601001353
BP-4-A1927
BP-1-87466
12
Kencho Dorji
17129791
11407001473
13
17129796
Procurement
services
Member
Secretary/Core
Team
12002001559
Procurement
Officer
Dzongkhag
Disaster
Management
Officer
Tandin
Wangchuk
BP-1-B1181
14
Gado
17600912
11403000297
Dzongkhag
Tshogdu Chair
person


./pictures/BPC_officials_to_provide_electric_Services_2.jpg

F
Lungtenphu
17 37 32 88
Dochula,
Hongtsho,
Lungtenphu,
Lubding, Olakha
and Chang Jalu
17 24 33 54
17 72 93 83
17 58 22 99
77 89 87 31
17 69 17 48
17 12 60 28
G
Babeesa
Olakha,
Babeesa,
Serbithang,
Chamgang,
Ngageephu,
Depsi,
Namseling and
Danglo
77 99 98 81
17 84 72 13
BG-1-A3199 Dawa Engineer
Jamtsho
(Team
Leader)
Samten Section
Chophel Offcier
Jas Bir Asst.
Limbu Technician
Ugyen Technician
Lepcha
Sonam Technician
Yeshi
Sonam
Technician
BG-1-A0013 Ugyen Associate
Lhendup Engineer
(Team
Leader)
Dorji
Senior
Gyeltshen Engineer
Tshering Junior
Engineer
Tshering Technician
Dorji
Kelzang Asst.
Jigme Technician
Karma Asst.
Jamtsho Technician
Nima
Driver III
Ram Bdr. Asst.
Ghalley Technician
BG-1-A1965 Pancha Technician
Bdr. Rai
(Team
Leader)
Birkha Bdr. Asst.
Rai
Technician
Wangchuk Asst.
Technician
Jit Bdr. Asst.
Ghaley Technician
17 64 47 03
17 60 22 99
77 22 85 09
17 69 42 34
77 66 80 93
H
Gidagom
17 60 23 01
Tshaluney,
Chimithangkha,
Gidagom and
Khasadrapchu
77 22 85 11
77 22 85 12
1747 91 50


./pictures/supply-center-by-gewog_2.jpg

Dagala
Gup
Dagala Farm
shop
Gewog farm shop
Chamgangtoed and
Maed
M#17600912
Wangdila (ADAO)
Chimakothi Shar-shaft (Am Pem Getala
Tshongkhag
M# 17129793
Farm shop, Sonam
Dekar
Wangdo & Dongdo
Geney Zam
M# 17334384
Soe
Gup
Soe Farm shop Soe Farm shop/Shana
(Domgochong)
or Shana
M# 17614196
Jomphu, Dozoten,
Dotaapaiteng,
Damgochong
Jangothang
Phub Tshering (ADAO)
M# 17624726
Farm shop, Sale
person's
Lingzhi Gup
Lingzhi Farm
shop
M# 17117266
(Chakphu) or
Phub Tshering (ADAO) Shana
Lingzhi farm shop / Shana
Chakphu, Chuzarkha,
Gangyul,
Khangkidyuel,
Shayuel
# 17624726
Farm shop, Sale
person's
M#
Naro
Tashithang (Nalachita road
point)
Gup
FCBL
Dzongkhag to
M# 17640142
reach till road
Phub Tshering (ADAO) end point
Barshong. Mentsephu,
Phagay, Zhomthang and
Tashithang
M# 17624726


./pictures/health-tele-consiltation.jpg

དཔལ་ལྡན་འབྲུག་གཞུང་།
འཇིགས་མེད་རྡོ་རྗེ་དབང་ཕྱུག་རྒྱལ་ཡོངས་གཙོ་བསྟེན་སྨན་ཁང་།
ཐིམ་ཕུག།
ROYAL GOVERNMENT OF BHUTAN
Jigme Dorji Wangchuck National Referral Hospital
THEMPHIU BHUTAN
PUBLIC NOTICE
This is to inform general public that JDWNRH has arranged teleconsultation services during the
lockdown period to ensure medical services are available everyday from 9am-5pm. The same
earlier department's appointment numbers are now used for teleconsultation services. All are
requested to note the following:
1. Patients with new health issues are requested first contact General OPD (GOPD).
2. Patients who are already managed by other specialists can contact the specialized services.
3. The doctors of respective departments will respond to all types of queries related to health
services.
4. Doctors will make assessment of the patient's condition over the phone and based on the
severity of the condition, medical prescription will be provided and directed to pharmacy OR
to visit emergency department
4.1. If directed to Pharmacy, medicines will be delivered home, provided that the patient
resides within the catchment area of JDWNRH hospital, otherwise arrangement will be
made through nearby satellite clinic to deliver the medicine.
4.2. If the patient is required to come to Emergency, the patient will receive SMS, which can
be used as movement pass to the hospital using private car if not qualified for 112-
ambulance services.
5. People experiencing domestic violence & sexual violence needing healthcare information &
services can contact OSCC.
6. Community Health can be contacted for immunization, antenatal, family planning, postnatal
(mother & child). Pap smear results will be communicated over phone and advised
accordingly
7. The details of the relevant contact numbers are provided below:
SN
2
3
4
5
6
7
8
9
10
11
12
13
14
15
Clinical Department
General OPD
Medical
Pediatrics
Dermatology
Orthopedic
Psychiatry
Surgery
Gynecology & Obstetrics
Ear Nose Throat (ENT)
Ophthalmology (Eye)
Physiotherapy
Dentistry
One Stop Crisis Center (OSCC)
Community Health
Pharmacy
Phone number (Call 9am-5pm)
77119017/77119018
17841106 / 77764045
17841100 /77858802
17841101/77858803
17841102/77858807
17841103 / 77858806
17841104 / 77858801
17841105 / 77764042
17841107 / 77764041
77858804
17897233
77858805 / 17841108
77119024
17251396
77119021/77119022
EPABX: +975-2-332496/322497/322420/322620/324234, President: 334682(Tele), 334687(Fax), Medical
Superintendent: 322184 Tele), 325384 (Fax) Administrative Officer: 326810, Web page: http://www.jcwnrh.gov.br


./pictures/BPC_officials_to_provide_electric_Services_1.jpg

Lineman
1743 76 00
Technician
17 31 97 07
17 56 27 24
17 96 00 58
Asst.
Lineman
Asst.
Lineman
Driver
Executive
Engineer
1761 17 36
17 55 03 71
D
Chubachu
Main market,
vegetable
market,
Changlam area,
Lower
Changzamtog,
Yangchenphu,
Riju and
Chubachu
Technician
17 72 31 96
Technician
17 77 23 41
Technician
19 82 35 63
Technician
17 95 77 13
Technician
17 62 80 92
Technician
16 92 17 93
Technician
17 56 40 51
Bal Bdr.
Tamang
Sangay
Hiktu
Mani Kr.
Ghalley
Kashinath
Dhakal
Sonam
BG-1-A0063 Sonam
BG-1-A0086 Tobgay
BG-2-A1129 (Team
Leader)
Lodey
Jamtsho
Rinchen
Tshewang
Pema
Thinley
Sonam
Thinley
Migma
Dukpa
Cheni
Jamtsho
Sangay
Dorji
Tashi
Wangchuk
Mukti
Nath
Pema
Dorji
Kharga
Bdr. Khati
Kinchab
Dhanbir
Subba
BG-1-A3198 Pasang
(Team
Leader)
Rjesh
Bomzan
Phuntsho
Wangdi
Sonam
Tshewang
Leki
Tshering
Karma
Zepa
Lal Bdr.
Subba
Technician
17 64 60 83
Technician
17 95 71 68
Technician
17 80 39 56
Technician
17 80 39 55
17 79 45 19
17 86 81 65
Driver
Asst
Technician
Senior
Engineer
E
Changzamtog
17 61 15 68
Changzatmtog.
Changeedaphu,
Chang Bangdu
and part of
Chang Khorlo
17 61 37 37
Junior
Engineer
Technician
17 71 90 75
Technician
77 48 92 56
Lineman
17 63 57 98
Lineman
17 69 10 37
17 64 01 03
Asst.
Lineman


./pictures/supply-center-by-gewog_1.jpg

Supply centre, distribution point and collection point for essential commodities (FCBL) and vegetables
Gewog
Contact point
Supply
Centres for
essential
items (FCBL)
Distribution point / collection Villages / Chewogs
point for FCBL items and
vegetables)
Kawang Gup
Dazhi/ Zhozhi
M# 77652700
Kuzuchen MSS Old farm shop
Identified
Market shed
grocery shops
RNR center
Changtagang
Hangkawog/Chokhor
Nidup Zangmo (Agri
EA)
Kuzuchen MSS
Kuzuchen
Chamina Dotagchen
Chamina / Khurdam
M# 17600133
Guru Lhakhang
Begana
Chang
Gup
Hontsho
M# 17605323
Changzamtog Market shed
FCBL Depot /
Identified
Market shed
grocery shops, Market shed
Yusipang
Rama
Dechen (Agri EA)
M# 17661463
Space near Tshogpa's residence Depsi
Above Thunpapinzhi "o point Gamchey/Talakha
express way" market shed
Mewan
Gup
Kemgang
Tsaluna
8
M# 17627366
Kasadrapchu
MSS/
Identified
grocery shops
Domsaney
Jimina
Namseling
Jamisa market shed, Simu
market shed, Nyzerkha market
shed
Thuji (Jimina Agri EA)
M# 17787336
Karma Choden
(Khasadrapchu Agri
EA)
Gewog Center, Khasakha ECCD, Khasadrapchu
Sigay Lhakhang, Jamdo Mini
Hydel, Langdro Market shed
Pasikha, Near Pungzhi Hotel, Sisina
Sisina Market shed, Khariphu
Bachu (Archery range), Near
Dalukha Ex-Gup's House
Tshocheykha, Jangrey, Zamtog, Tshocheykha
Tara
M# 17545225
Geney
Gup
M# 17129393
Kinley Dorji (Agri EA)
Geney Farm
shop
Kazhiphu, Geneykha, Gebelo
Geneykha
M# 17632974
Zangleykha
Farmshop, Sale
person's
Zangleykha, Marchadangsa,
Jicheykha
Gebeyzhing, Charkilo Market
shed, Dupji, Kharisumtse,
Chilbama, Timigang
Bama & Chegoen
M# 17757500


./pictures/Thimphu-gas.jpg

2. LPG delivery services
For grievances on LPG: 17620947/17829595/17821895
SL #
1
2
3
4
5
LPG Service
Providers
Contact No
Exact Location
Happy Delivery
17887440/17470398
Chubachhu
Services
Wangdi Phub Gas
17648420
Changjalu
Delivery
Kunzang Gas
17638510
Delivery Services
Changzamtog
Kinley Home
77208655/17668859
Changangkha
Delivery Service
Tashi Rabten Gas
17862098/77361995/17862098 Pamtsho
Delivery
Safe delivery gas 77237465/77855737
Olakha
Azha Pasa Gas
Delivery Services
17110975/17959429/77436583 Near NPPF Colony
Nazhoen gas
17589529/17713205
Taba/Dechenchholing
delivery service
TT Gas Agent 77636429/17562791
Simtokha
Tandin Gas Agent 17579499/17652590/17579499 Taba/Dechenchholing/Kabisa
Bhutan Industrial
Thim Throm (Only Commercial
17961436
Gas
Gas)
6
7
8
9
10
11


./pictures/Thimphu_1.jpg

Supply centre, distribution point and collection point for essential commodities (FCBL) and vegetables
Gewog
Contact point
Supply
Centres for
essential
items (FCBL)
Distribution point / collection Villages / Chewogs
point for FCBL items and
vegetables)
Kawang Gup
Dazhi/ Zhozhi
M# 77652700
Kuzuchen MSS Old farm shop
Identified
Market shed
grocery shops
RNR center
Changtagang
Hangkawog/Chokhor
Nidup Zangmo (Agri
EA)
Kuzuchen MSS
Kuzuchen
Chamina Dotagchen
Chamina / Khurdam
M# 17600133
Guru Lhakhang
Begana
Chang
Gup
Hontsho
M# 17605323
Changzamtog Market shed
FCBL Depot /
Identified
Market shed
grocery shops, Market shed
Yusipang
Rama
Dechen (Agri EA)
M# 17661463
Space near Tshogpa's residence Depsi
Above Thunpapinzhi "o point Gamchey/Talakha
express way" market shed
Mewan
Gup
Kemgang
Tsaluna
8
M# 17627366
Kasadrapchu
MSS/
Identified
grocery shops
Domsaney
Jimina
Namseling
Jamisa market shed, Simu
market shed, Nyzerkha market
shed
Thuji (Jimina Agri EA)
M# 17787336
Karma Choden
(Khasadrapchu Agri
EA)
Gewog Center, Khasakha ECCD, Khasadrapchu
Sigay Lhakhang, Jamdo Mini
Hydel, Langdro Market shed
Pasikha, Near Pungzhi Hotel, Sisina
Sisina Market shed, Khariphu
Bachu (Archery range), Near
Dalukha Ex-Gup's House
Tshocheykha, Jangrey, Zamtog, Tshocheykha
Tara
M# 17545225
Geney
Gup
M# 17129393
Kinley Dorji (Agri EA)
Geney Farm
shop
Kazhiphu, Geneykha, Gebelo
Geneykha
M# 17632974
Zangleykha
Farmshop, Sale
person's
Zangleykha, Marchadangsa,
Jicheykha
Gebeyzhing, Charkilo Market
shed, Dupji, Kharisumtse,
Chilbama, Timigang
Bama & Chegoen
M# 17757500


./pictures/health-incharges.jpg

Dzongkhag Health Incharge.docx
ANNEXURE 5: Contact details of all health incharges under Thimphu Dzongkhag.
Sl.no Name
1 Lhamo
2 Dr. Pawan Katel
Designation
Clinical Officer
Health Center
Dechencholing Hospital
Dechencholing Hospital
Phone No
17625418
77749093
GDMO
3
4
5
6
7
8
9
Rinzin Namgyel
Chencho Namgay
Ugyen Dorji
Choki Dendup
Suk Bdr. Thingh
Tshering Choden
Ratnalal Dahal
Sangay Wangchuk
Lham Choden
Kuenga Wangchuk
Dawa Gyeltshen
Sangay Wangdi
Kencho Wangdi
Passang Dordi
Sr. Health Assistant
Health Assistant
Sr. Health Assistant
Sr. Health Assistant
Health Assistant
Sr. Health Assistant
Clinical Officer
Health Assistant
Sr. Health Assistant
Nursing Assistant
Health Assistant
Health Assistant
Sr.DHO
ADHO
Kuzhugchen PHC
Hongtsho PC
Chamgang PHC
Chamgang RBP PHC
Genekha PHP
Changjiji Sat.Clinic
Motithang Sat. Clinic
Hejo Sat. Clinic
RBP (HQ) Dispensary
Lingzhi PHC
Soe PHO
Barshong PHC
Dzongkhag
Dzongkhag
77808678
17707858
17692952
17733331
77246057
17600150
17609951
17696680
17698813
17852054
17767323
17308585
17614351
17129872
10
11
12
13
14
15
16


./pictures/toll-free-number.jpg

BBS
BBS
23h.
#Essential TollFree_Thimphu:
Thimphu Dzongkhag toll-free numbers for Control centre:
1. Essential Health Service Desk: 1383
2. Livestock essential supply desk: 1385
3. Essential commodities (FCBL & vegetable items) supply: 1386
4. Logistic & information desk : 1384


